*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
.container-fluid{
    width: 100%;
    height: 2000px;
    background-color: rgb(255, 255, 255);

}

.header{
    max-width: 100%;
    height: 950px;
    padding: 30px 50px 50px 50px;
    background-image:
    linear-gradient(135deg, rgba(185, 182, 0, 0.5),
                            rgba(0, 155, 163, 0.5),
                            rgba(124, 0, 133, 0.5)),
    url('../Images/Header_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;


}

.navigation-bar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 0.5px rgba(255, 255, 255, 0.219);
}
nav ul{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;

}

nav ul a{
    text-decoration: none;
    color: white;
}


.menu-icon{
    display: none;
}

.header-content{
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.header-content h1{
    font-size: 45px;
    color: white;
}
.header-content p{
    font-size: 22px;
    color: white;
    letter-spacing: 3px;
}

.header-buttons button{
    margin-top: 30px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    text-transform: uppercase;
    margin-right: 10px;
    margin-left: 10px;
    border: 0;

}
.Header-slider{
    width: 100%;
    height: 278px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-slider-content{
    width: 366px;
    min-width: 366px;
    min-height: 278px;
    height: 278px;
    background-image: url(../Images/header-slider-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: left;
    color: white;
    overflow: hidden;
}
.header-slider-content h3{
    font-size: 25px;
    margin-bottom: 10px;
    padding-top: 60px;
    padding-left: 30px;
}

.header-slider-content p{
    padding-left: 30px;
    letter-spacing: 2px;
}

.section-two{
    width: 100%;
    height: 800px;
    background-image: url(../Images/sec2-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.section-two-row-one{
    width: 100%;
    height: calc(100%/4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-two-row-one h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.section-two-row-one p{
    font-size: 18px;
    letter-spacing: 2px;
}

.section-two-row-two{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.devider{
    display: block;
    height: 100%;
    width: 10px;
    background-color: rgb(100, 67, 67);
}

.section2-cols{
    width: 310px;
    height: 450px;
    background-color: white;
    box-shadow: 2px 5px 10px black;
}

.section2-cols h1{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2-cols p{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-three{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section3-row1{
    width: 85%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px rgb(199, 199, 199);


}

.section3-col1{
    width: 300px;
    height: 150px;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.section3-col2{
    width: 300px;
    height: 150px;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-right: 1px solid rgb(199, 199, 199);
    border-left: 1px solid rgb(199, 199, 199);
}
.section3-col1 p{
    margin-top: -10px;
}

.section3-row2{
    width: 85%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-four{
    width: 100%;
    height: 800px;
    background-image:
    linear-gradient(135deg, rgba(185, 182, 0, 0.5),
                            rgba(0, 155, 163, 0.5),
                            rgba(124, 0, 133, 0.5)),
    url('../Images/section4-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section4-row-1{
    width: 90%;
    height: 100px;
    color: white;
    font-size: larger;
}

.section4-row-2{
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
}

.section4-col-1{
    width: 330px;
    height: 440px;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section4-col-1 p{
    font-size: larger;
}
.section4-col-1 button{
    width: 150px;
    height: 30px;
    border-radius: 40px;
    border: 0px;
    background-color: black;
    color: white;
}

.section-five{
    width: 100%;
    height: 253;
    display: flex;
}

.section5-col1{
    width: calc(100%/5);
    height: 253px;
    background-image:
    linear-gradient(135deg, rgba(185, 182, 0, 0.5),
                            rgba(124, 0, 133, 0.5)),
    url('../Images/section5-col1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;align-items: center ;
}
.section5-col1 img{
    width: 103px;
    height: 69px;
}
.section5-col2{
    width: calc(100%/5);
    height: 253px;
    background-image: url(../Images/section5-col2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.section5-col3{
    width: calc(100%/5);
    height: 253px;
    background-image: url(../Images/section5-col3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}.section5-col4{
    width: calc(100%/5);
    height: 253px;
    background-image: url(../Images/section5-col4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.section5-col5{
    width: calc(100%/5);
    height: 253px;
    background-image: url(../Images/section5-col5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

footer{
    width: 100%;
    height: 464px;
    background-image: url(../Images/footer-bg.png);
}

.footer-content{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px rgb(196, 196, 196);
}
.footer-row1{
    width: 100%;
    height: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.footer-row1 h1{
    color: rgb(0, 255, 255);
}
.footer-row1 h3{
    margin-top: 10px;
    color: white;
}

.footer-row2{
    width: 82%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-row2 input{
    width: 350px;
    height: 50px;
    border: 0;
    padding-left: 10px;
}
.footer-row2 button{
    width: 350px;
    height: 50px;
    background-color: rgb(0, 255, 0);
    border: 0;
    font-size: larger;
}

.footer-contact{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.fottercol1{
    width: 50%;
    height: 100%;
    padding-left: 50px;
    display: flex;
    align-items: center;
}
.fottercol2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 50px;
    color: white;
}






@media screen and (max-width:900px){


    .container-fluid{
        width: 100%;
        height: fit-content;
        overflow: hidden;
    
    
    }
    .header{
        width: 100%;
        height: 100vh;
        padding: 0px;
        background-image:
        linear-gradient(135deg, rgba(185, 182, 0, 0.5),
                                rgba(0, 155, 163, 0.5),
                                rgba(124, 0, 133, 0.5)),
        url('../Images/mobile-header.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: calc(100vh);
        
    
    
    }
    .navigation-bar{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid 0.5px rgba(255, 255, 255, 0.219);
    }
    nav ul{
        display: none;
    
    }
    .logo{
        width: 100px;
        height: auto;
        margin-left: 20px;
    }
    
    nav ul a{
        text-decoration: none;
        color: white;
    }
    
    
    .menu-icon{
        width: 30px;
        height: auto;
        display: block;
        margin-right: 20px;
    }
    
    .header-content{
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
         }
    }
    
    .header-content h1{
        font-size: 10vw;
        color: white;
    }
    .header-content p{
        font-size: 3vw;
        color: white;
        letter-spacing: 3px;
    }

    .Header-slider{
        width: 100%;
        height: 278px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x:scroll;
    }
    .section-two{
        width: 100%;
        height: 800px;
        background-image: url(../Images/sec2-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: calc(100vh * 2);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    
    .section-two-row-one{
        width: 100%;
        height: calc(100%/4);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        padding-top: 20px;
    }
    .section-two-row-one h1{
        font-size: 10vw;
        margin-bottom: 5px;
    }
    .section-two-row-one p{
        font-size: 18px;
        letter-spacing: 2px;
    }
    
    .section-two-row-two{
        width: calc(100vw * 2);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
        margin-top: 10px;
    
    }
    .devider{
        display: block;
        height: 100%;
        width: 10px;
        background-color: rgb(100, 67, 67);
    }
    
    .section2-cols{
        width: 310px;
        height: 450px;
        background-color: white;
        box-shadow: 2px 5px 10px black;
        margin-bottom: 10px;
    }
    
    .section2-cols h1{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section2-cols p{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section-three{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section3-row1{
        width: 85%;
        height: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid 1px rgb(199, 199, 199);
        overflow-x: scroll;
    
    
    }
    
    .section3-col1{
        min-width: 300px;
        min-height: 150px;
        padding: 0px 20px 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    .section3-col2{
        min-width: 300px;
        min-height: 150px;
        padding: 0px 20px 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    .section3-col1 p{
        margin-top: -10px;
    }
    
    .section3-row2{
        width: 85%;
        height: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: scroll;
    }
    .section-four{
        width: 100%;
        height: calc(100vh / 1.3);
        background-image:
        linear-gradient(135deg, rgba(185, 182, 0, 0.5),
                                rgba(0, 155, 163, 0.5),
                                rgba(124, 0, 133, 0.5)),
        url('../Images/section4-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 150vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .section4-row-1{
        width: 90%;
        height: 100px;
        color: white;
        font-size: 6vw;
        text-align: center;
    }
    
    .section4-row-2{
        width: 100vw;
        height: fit-content;
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: space-between;
        overflow-x: scroll;
        padding-bottom: 20px;
    }
    
    .section4-col-1{
        min-width: 330px;
        min-height: 440px;
        color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 10px;
    }
    
    .section-five{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    .section5-col1{
        min-width: calc(100%/2);
        height: 150px;
        background-image:
        linear-gradient(135deg, rgba(185, 182, 0, 0.5),
                                rgba(124, 0, 133, 0.5)),
        url('../Images/section5-col1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;align-items: center ;
    }
    .section5-col1 img{
        width: 50px;
        height: auto;
    }
    .section5-col2{
        min-width: calc(100%/2);
        height: 150px;
        background-image: url(../Images/section5-col2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .section5-col3{
        min-width: calc(100%/2);
        height: 150px;
        background-image: url(../Images/section5-col3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }.section5-col4{
        min-width: calc(100%/2);
        height: 150px;
        background-image: url(../Images/section5-col4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .section5-col5{
        min-width: calc(100%/2);
        height: 150px;
        background-image: url(../Images/section5-col5.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    footer{
        width: 100%;
        height: 550px;
        background-image: url(../Images/footer-bg.png);
    }
    
    .footer-content{
        width: 100%;
        height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: solid 1px rgb(196, 196, 196);
        overflow: hidden;
        padding-top: 30px;
    }
    .footer-row1{
        width: 100%;
        height: 40%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
    .footer-row1 h1{
        color: rgb(255, 255, 255);
    }
    .footer-row1 h3{
        color: white;
        font-size: small;
    }
    
    .footer-row2{
        width: 82%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .footer-row2 input{
        width: 350px;
        height: 50px;
        border: 0;
        padding-left: 10px;
    }
    .footer-row2 button{
        width: 350px;
        height: 50px;
        background-color: rgb(0, 255, 0);
        border: 0;
        font-size: larger;
    }
    
    .footer-contact{
        width: 100%;
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    
    .fottercol1{
        width: 100%;
        height: 30%;
        padding-left: 0;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fottercol2{
        width: 100%;
        height: 70%;
        display: flex;
        padding-right: 0px;
        color: white;
    }
    .fottercol2 p{
        margin-top: -20px;
        font-size: 3vw;
    }
    .fottercol2 nav{
        display: none;
    }

    
}